/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================

Mục đích:
Stored procedure này thực hiện quy trình ETL (Extract, Transform, Load)
để nạp dữ liệu từ schema 'bronze' vào các bảng trong schema 'silver'.

Các thao tác thực hiện:
- Xóa toàn bộ dữ liệu hiện có trong các bảng Silver (TRUNCATE).
- Chèn dữ liệu đã được chuyển đổi và làm sạch từ Bronze vào các bảng Silver.

Tham số:
Không có.

Stored procedure này không nhận tham số và không trả về giá trị.

Ví dụ sử dụng:
EXEC Silver.load_silver;

===============================================================================
*/

-- Exec silver.load_silver
CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
    -- Khai báo các biến để theo dõi thời gian ETL giống lớp Bronze
    DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME; 
    
    BEGIN TRY
        SET @batch_start_time = GETDATE();
        PRINT '=======================================================';
        PRINT 'LOADING SILVER LAYER';
        PRINT '=======================================================';

        PRINT '*******************************************************';
        PRINT 'LOADING CRM TABLES';
        PRINT '*******************************************************';

        /*
        ===============================================================================
        1. Xử lý bảng Customer Info (silver.crm_cust_info)
        ===============================================================================
        */
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.crm_cust_info';
        TRUNCATE TABLE silver.crm_cust_info; 

        PRINT '>> Insert Data Into: silver.crm_cust_info';
        INSERT INTO silver.crm_cust_info (
            cst_id, cst_key, cst_firstname, cst_lastname, cst_material_status, cst_gndr, cst_create_date
        )
        SELECT
            cst_id,
            cst_key,
            TRIM(cst_firstname) AS cst_firstname,
            TRIM(cst_lastname)  AS cst_lastname,
            CASE WHEN UPPER(TRIM(cst_material_status)) = 'S' THEN 'Single' -- dung Upper de chang may co chu lower thi quy ve 1 dang
                 WHEN UPPER(TRIM(cst_material_status)) = 'M' THEN 'Married' 
                 ELSE 'N/A'
            END AS cst_material_status,
            CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'  
                 WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
                 ELSE 'N/A'
            END AS cst_gndr,
            cst_create_date
        FROM (
            SELECT 
                *,
                ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_last
            FROM bronze.crm_cust_info
            WHERE cst_id IS NOT NULL
        ) t
        WHERE flag_last = 1; -- Lọc để chỉ lấy những id đc cập nhật gần nhất ==> vừa loại bỏ dup vừa update

        SET @end_time = GETDATE();
        PRINT 'LOAD DURATION: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' SECONDS';
        PRINT '----------------';

        /*
        ===============================================================================
        2. Xử lý bảng Product Info (silver.crm_prd_info)
        ===============================================================================
        */
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.crm_prd_info';
        -- Note: 1 cột mới thêm là cat_id và định dạng lại thành DATE cũng phải thêm vào DDL Silver
        TRUNCATE TABLE silver.crm_prd_info; 

        PRINT '>> Insert Data Into: silver.crm_prd_info';
        INSERT INTO silver.crm_prd_info (prd_id, cat_id, prd_key, prd_nm, prd_cost, prd_line, prd_start_dt, prd_end_dt)
        SELECT 
            prd_id,
            REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id, -- sửa lại cho khớp
            SUBSTRING(prd_key, 7, LEN(prd_key))        AS prd_key,
            prd_nm,
            ISNULL(prd_cost, 0)                        AS prd_cost,
            CASE UPPER(TRIM(prd_line))
                 WHEN 'M' THEN 'Mountain'
                 WHEN 'R' THEN 'Road'
                 WHEN 'S' THEN 'Other Sales'
                 WHEN 'T' THEN 'Touring'
                 ELSE 'N/A'
            END AS prd_line,
            CAST(prd_start_dt AS DATE)                 AS prd_start_dt, -- Cho về Date cho dễ nhìn
            CAST(LEAD(prd_start_dt) OVER(PARTITION BY prd_key ORDER BY prd_start_dt) - 1 AS DATE) AS prd_end_dt -- Sửa lại end = start kế tiếp - 1
        FROM bronze.crm_prd_info;

        /*
        -- where REPLACE(SUBSTRING(prd_key,1,5), '-', '_') 
        -- not in( select distinct id from bronze.erp_px_cat_g1v2)   
        --  ==> Kiem tra unmatched data voi erp_cat để sau còn join

        -- where SUBSTRING(prd_key,7, len(prd_key)) in( select distinct sls_prd_key from bronze.crm_sales_details)
        -- ==> Kiem tra matched data voi sales_details (vì not in có nhiều)
        */
        SET @end_time = GETDATE();
        PRINT 'LOAD DURATION: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' SECONDS';
        PRINT '----------------';

        /*
        ===============================================================================
        3. Xử lý bảng Sales Details (silver.crm_sales_details)
        ===============================================================================
        */
        SET @start_time = GETDATE();
        -- Phải sửa lại định dạng thành date ở các cột order,ship,due trong DDL
        PRINT '>> Truncating Table: silver.crm_sales_details';
        TRUNCATE TABLE silver.crm_sales_details; 
        
        PRINT '>> Insert Data Into: silver.crm_sales_details';
        INSERT INTO silver.crm_sales_details (sls_ord_num, sls_prd_key, sls_cust_id, sls_order_dt, sls_ship_dt, sls_due_dt, sls_sales, sls_quantity, sls_price)
        SELECT
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            CASE WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
                 ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE) -- INT -> Varchar -> Date
            END AS sls_order_dt,
            CASE WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
                 ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE) -- INT -> Varchar -> Date
            END AS sls_ship_dt,
            CASE WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
                 ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE) -- INT -> Varchar -> Date
            END AS sls_due_dt,
            CASE WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_quantity * ABS(sls_price) 
                 THEN NULLIF(sls_quantity, 0) * ABS(sls_price)
                 ELSE sls_sales
            END AS sls_sales,
            sls_quantity,
            CASE WHEN sls_price IS NULL OR sls_price <= 0 
                 THEN ABS(sls_sales) / NULLIF(sls_quantity, 0)
                 ELSE sls_price
            END AS sls_price
        FROM bronze.crm_sales_details;

        /* -- where sls_ord_num != trim(sls_ord_num) ==> Ok
        -- where sls_prd_key not in ( select prd_key from silver.crm_prd_info) ==> Ok
        -- where sls_cust_id not in ( select cst_id from silver.crm_cust_info) ==> Ok 
        */
        SET @end_time = GETDATE();
        PRINT 'LOAD DURATION: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' SECONDS';
        PRINT '----------------';


        PRINT '*******************************************************';
        PRINT 'LOADING ERP TABLES';
        PRINT '*******************************************************';

        /*
        ===============================================================================
        4. Xử lý bảng ERP Customer (silver.erp_cust_az12)
        ===============================================================================
        */
        SET @start_time = GETDATE();
        -- Ko thêm hay thay đổi định dạng nên ko cần sửa DDL
        PRINT '>> Truncating Table: silver.erp_cust_az12';
        TRUNCATE TABLE silver.erp_cust_az12; 

        PRINT '>> Insert Data Into: silver.erp_cust_az12';
        INSERT INTO silver.erp_cust_az12 (cid, bdate, gen)
        SELECT
            CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
                 ELSE cid
            END AS cid, 
            CASE WHEN bdate < '1924-01-01' OR bdate > GETDATE() THEN NULL
                 ELSE bdate
            END AS bdate, 
            CASE WHEN UPPER(TRIM(gen)) IN ('F', 'FEMALE') THEN 'Female'
                 WHEN UPPER(TRIM(gen)) IN ('M', 'MALE')   THEN 'Male'
                 ELSE 'N/A'
            END AS gen
        FROM bronze.erp_cust_az12;

        /* -- where case when cid like 'NAS%' then substring(cid,4,len(cid))
        --      else cid
        -- end not in (select distinct cst_key from silver.crm_cust_info) 
        -- == > Check thay OK roi nen bo ko can dung 
        */
        SET @end_time = GETDATE();
        PRINT 'LOAD DURATION: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' SECONDS';
        PRINT '----------------';


        /*
        ===============================================================================
        5. Xử lý bảng ERP Location (silver.erp_loc_a101)
        ===============================================================================
        */
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.erp_loc_a101';
        TRUNCATE TABLE silver.erp_loc_a101; 

        PRINT '>> Insert Data Into: silver.erp_loc_a101';
        INSERT INTO silver.erp_loc_a101 (cid, cntry)
        SELECT
            REPLACE(cid, '-', '') AS cid,
            CASE WHEN TRIM(cntry) = 'DE' THEN 'Germany'
                 WHEN TRIM(cntry) IN ('United States', 'US', 'USA') THEN 'United States'
                 WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'N/A'
                 ELSE TRIM(cntry)
            END AS cntry
        FROM bronze.erp_loc_a101;

        -- where replace(cid,'-','') not in (select cst_key from bronze.crm_cust_info)
        SET @end_time = GETDATE();
        PRINT 'LOAD DURATION: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' SECONDS';
        PRINT '----------------';


        /*
        ===============================================================================
        6. Xử lý bảng ERP Product Category (silver.erp_px_cat_g1v2)
        ===============================================================================
        */
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: silver.erp_px_cat_g1v2';
        TRUNCATE TABLE silver.erp_px_cat_g1v2; 

        PRINT '>> Insert Data Into: silver.erp_px_cat_g1v2';
        INSERT INTO silver.erp_px_cat_g1v2 (id, cat, subcat, maintenance)
        SELECT id, cat, subcat, maintenance
        FROM bronze.erp_px_cat_g1v2
        WHERE id IN (SELECT DISTINCT cat_id FROM silver.crm_prd_info); -- có 1 thg ko khớp vs prd nên phải lấy in

        SET @end_time = GETDATE();
        PRINT 'LOAD DURATION: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' SECONDS';
        PRINT '----------------';

        SET @batch_end_time = GETDATE();
        PRINT '=======================================================';
        PRINT 'Loading Silver Layer is Completed';
        PRINT '   - Total Load Duration: ' + CAST(DATEDIFF(second, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' SECONDS';
        PRINT '=======================================================';

    END TRY
    BEGIN CATCH
        PRINT '=======================================================';
        PRINT 'ERROR OCCURED DURING LOADING SILVER LAYER';
        PRINT 'ERROR MESSAGE: ' + ERROR_MESSAGE();
        PRINT 'ERROR NUMBER: ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT 'ERROR LINE: ' + CAST(ERROR_LINE() AS NVARCHAR);
        PRINT 'ERROR PROCEDURE: ' + ISNULL(ERROR_PROCEDURE(), 'NONE');
        PRINT '=======================================================';
    END CATCH
END;

